\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Pure) Lambda Calculus}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing with functions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informal introduction to Church's $\lambda $-calculus.}{2}{subsection.1.2}}
\newlabel{}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A toolbox on $\lambda $-calculus.}{2}{subsection.1.3}}
\newlabel{def:lterms}{{1.2}{2}{$\lambda $-terms}{thm.1.2}{}}
\newlabel{def:freeVar}{{1.3}{2}{Free variable}{thm.1.3}{}}
\newlabel{}{{1.4}{3}{}{thm.1.4}{}}
\newlabel{def:sub}{{1.5}{3}{Subsitution}{thm.1.5}{}}
\newlabel{def:betaar}{{1.6}{3}{The $\betaar $ relation}{thm.1.6}{}}
\newlabel{}{{1.7}{3}{}{thm.1.7}{}}
\newlabel{def:b0contract}{{1.8}{3}{$\beta _0$-contraction}{thm.1.8}{}}
